# E-Commerce-POC-.NET-Task

./: .dockerignore  .gitignore  Dockerfile  E-Commerce-POC-.NET-Task.sln  README.md  docker-compose.dcproj  docker-compose.stage.yml  docker-compose.yml  nginx.conf  run.bat  run.sh
Api/: Api.csproj  Dockerfile  HealthCheckWriter.cs  Program.cs  Startup.cs  appsettings.Stage.json  appsettings.json  package.json  webpack.config.js
Api/Controllers/: CredentialController.cs  CustomerController.cs  ProductController.cs  ReceiptController.cs
Api/Dto/Customers/: CustomerFetchDto.cs  CustomerUpsertDto.cs
Api/Dto/Products/: ProductFetchDto.cs  ProductUpsertDto.cs
Api/Dto/Receipts/: ReceiptDto.cs
Api/Dto/Users/: LoginUserDto.cs  RegisterUserDto.cs
Api/Properties/: launchSettings.json
Api/assets/src/components/: configs.js  index.js
Api/assets/src/components/buy/: index.js
Api/assets/src/components/container/: index.js
Api/assets/src/components/login/: index.js
Api/wwwroot/: index.html
Application/: Application.csproj
Application/CQRS/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResultDto.cs  CreateCustomerCommandValidator.cs
Application/CQRS/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandResultDto.cs  DeleteCustomerCommandValidator.cs
Application/CQRS/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandResultDto.cs  UpdateCustomerCommandValidator.cs
Application/CQRS/Customers/Queries/ListAll/: ListAllCustomerQuery.cs  ListAllCustomerQueryHandler.cs  ListAllCustomerQueryResultDto.cs  ListAllCustomerQueryResultDtoMapperConfiguration.cs
Application/CQRS/Customers/Queries/Retrieve/: RetrieveCustomerQuery.cs  RetrieveCustomerQueryHandler.cs  RetrieveCustomerQueryResultDto.cs  RetrieveCustomerQueryResultDtoMapperConfiguration.cs
Application/CQRS/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResultDto.cs  CreateProductCommandValidator.cs
Application/CQRS/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResultDto.cs  DeleteProductCommandValidator.cs
Application/CQRS/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResultDto.cs  UpdateProductCommandValidator.cs
Application/CQRS/Products/Queries/ListAll/: ListAllProductQuery.cs  ListAllProductQueryHandler.cs  ListAllProductQueryResultDto.cs  ListAllProductQueryResultDtoMapperConfiguration.cs
Application/CQRS/Products/Queries/Retrieve/: RetrieveProductQuery.cs  RetrieveProductQueryHandler.cs  RetrieveProductQueryResultDto.cs  RetrieveProductQueryResultDtoMapperConfiguration.cs
Application/CQRS/Receipts/Create/: CreateReceiptCommand.cs  CreateReceiptCommandHandler.cs  CreateReceiptCommandResultDto.cs
Application/CQRS/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResultDto.cs
Application/CQRS/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResultDto.cs
Application/Data/: IMongoDbContext.cs  IPostgreSqlContext.cs
Application/DomainEvents/Customers/: CustomerAddedDomainEventHandler.cs  CustomerDeletedDomainEventHandler.cs  CustomerUpdatedDomainEventHandler.cs
Application/DomainEvents/Products/: ProductAddedDomainEventHandler.cs  ProductDeletedDomainEventHandler.cs  ProductUpdatedDomainEventHandler.cs
Application/Exceptions/: CredentialFailedException.cs
Application/Helpers/: CipheringHelper.cs  DocumentHelper.cs
Application/Services/Token/: ITokenService.cs  JwtConfiguration.cs
BuildingBlock/: BuildingBlocks.csproj
BuildingBlock/Domain/: IRepository.cs
BuildingBlock/Infrastructure/: ContextBase.cs  UnitOfWorkBase.cs
BuildingBlocks/Domain/: EntityBase.cs  EntityNotFoundException.cs  IAggregateRoot.cs
BuildingBlocks/Exceptions/: ValidationsFailedException.cs
BuildingBlocks/Infrastructure/: UnitOfWorkBase.cs
Domain/: Domain.csproj
Domain/Customers/: Customer.cs  IMongoDbCustomerRepository.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  MongoDbContext.cs  PostgreSqlContext.cs  UnitOfWork.cs
Infrastructure/Configurations/: MongoDbConfiguration.cs
Infrastructure/DependencyInjection/: DbServicesDependencyInjection.cs  ServicesDependencyInjection.cs
Infrastructure/Domains/Customers/: CustomerEntityTypeConfiguration.cs  CustomerMongoDbClassMap.cs  MongoDbCustomerRepository.cs  PostgreSqlCustomerRepository.cs
Infrastructure/Domains/Products/: MongoDbProductRepository.cs  PostgreSqlProductRepository.cs  ProductEntityTypeConfiguration.cs  ProductMongoDbClassMap.cs
Infrastructure/Domains/Receipts/: ReceiptEntityTypeConfiguration.cs  ReceiptRepository.cs
Infrastructure/Domains/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
Infrastructure/Migrations/: 20221009095116_InitialCreate.Designer.cs  20221009095116_InitialCreate.cs  20221009132925_Users.Designer.cs  20221009132925_Users.cs  20221009140425_Receipts.Designer.cs  20221009140425_Receipts.cs  PostgreSqlContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
(+53 files in other folders)
